<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tim Mikula Is Great Because...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/build/main.css">
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://timmikulaisgreat.com/">Tim Mikula is Great</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li><a href="/">Home</a>
            <li><a href="/about.html">About</a></li>
            <li class="active"><a href="/submit.html">Submit</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      <div class="row">
      <div class="col-lg-9">
        <div class="ss-form-container"><div class="ss-top-of-page">


<div class="ss-form-heading">
<h1 dir="ltr" class="ss-form-title">Write a short letter about Tim Mikula</h1>
<div class="ss-form-desc ss-no-ignore-whitespace">
<p>I want to give him a gift of a letter from you, about him.<br>You probably do not know him, but that is okay, you can make things up. I am looking for short letters between 50-150 words, titled "Tim Mikula is the greatest, because..."</p>
<p>
Take a look at the <a href="http://imgur.com/c5SCoUt" target="_blank">photo of him</a> for reference. <br>
Tell him about how great he is.<br>
Tell him about how you love his moustache, and his personality. <br>
Tell him about how <a href="http://yegaffairs.wordpress.com/">his blog</a> is amazing.
</p>

</div>
</div>
</div>

<div class="ss-form">

<script type="text/javascript">var submitted=false;</script>

<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='http://timmikulaisgreat.com/thankyou.html';}"></iframe>

<form action="https://docs.google.com/forms/d/1J-RLubVpHMup9tAPzOd0Eh2fjtXMgTQkxhDfCl1LFDY/formResponse?embedded=true" method="post" target="hidden_iframe" onsubmit="submitted=true;">

<div class="ss-form-question errorbox-good">
<div class="ss-item ss-paragraph-text" dir="ltr"><div class="ss-form-entry"><label for="entry_167457972" class="ss-q-item-label aria-todo" aria-hidden="true"><div class="ss-q-title">Write a short 50-150 word reason that Tim Mikula is Great:</div>
<div dir="ltr" class="ss-q-help ss-secondary-text"></div></label>
<textarea placeholder="Tim Mikula is the greatest, because..." aria-label="Enter 50-150 words below... If you are stuck, start with Tim Mikula is the greatest, because... " dir="auto" id="entry_167457972" class="ss-q-long" name="entry.167457972" required></textarea>
<div class="error-message"></div></div></div></div>

<input type="hidden" value="[,,&quot;5087650971590332027&quot;]" name="draftResponse">
<input type="hidden" value="0" name="pageHistory">
<input type="hidden" value="5087650971590332027" name="fbzx">

<input class="btn btn-lg btn-primary" type="submit" id="ss-submit" value="Submit" name="submit">

</form>

</div>

</div>
      
</div>
      <div class="col-lg-3">
      	<img id="great-image" src="img/1.jpg" alt="1" width="100%" height="" />
      </div>
      </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>The Details</h2>
          <p>Tim Mikula is a really great dude, I think so, but so does the entire internet. I decided to see exactly why the internet thinks he is so great.</p>
          <p>I posted simple request and a photo of you to several online outsourcing markets (<a href="https://www.mturk.com">Amazon's Mechanical Turk</a> and <a href="http://crowdflower.com/">CrowdFlower</a>), then I sifted through the hundreds of responses and these are the best ones. Merry Christmas Tim, from your Secret Santa. </p>
        </div>
        <div class="col-lg-4">
          <h2>The Request</h2>
          <p>I want to give Tim Mikula a gift of a letter from you, about him.
You probably do not know him, but that is okay, you can make things up. <a href="/submit.html">Submit one now.</a></p>
<p>I am looking for short letters between 50-150 words, titled "Tim Mikula is great, because..."</p>
<ul>
<li>Take a look at the <a href="http://imgur.com/c5SCoUt">photo of him</a> for reference.</li>    
<li>Tell him about how great he is.</li>
<li>Tell him about how you love his moustache, and his personality. </li>
<li>Tell him about how his blog is amazing: <a href="http://yegaffairs.wordpress.com/">http://yegaffairs.wordpress.com/</a> </li> </ul>
       </div>
        <div class="col-lg-4">
          <h2>The Legend</h2>
          <p><a data-toggle="modal" data-target="#myModal" href="#0"><img class="thumbnail" src="img/thumbnail.jpg" alt="main" /></a>

          </p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Kory Mathewson | Made by <a href="http://madebyaflagship.com">Flagship</a></p>
      </footer>
    </div> <!-- /container -->
    
    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Tim Mikula is Great</h4>
      </div>
      <div class="modal-body">
        <img src="img/main.jpg" alt="main" width="100%" height="" />
      </div>
      <div class="modal-footer">
      	<p>What did you think he would be wearing on his feet?</p>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->        
    
<script src="/js/build/global.min.js"></script>
		
        <script>
        $(window).bind("load", function() {
			justImage();
		});
	</script>
        

    </body>
</html>
