<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tim Mikula Is Great Because...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/build/main.css">

    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://timmikulaisgreat.com/">Tim Mikula is Great</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li><a href="/">Home</a>
            <li><a href="/about.html">About</a></li>
            <li class="active"><a href="/submit.html">Submit</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      <div class="row">
      <div class="col-lg-9">
        <h1>Thank you for your submission</h1>
        <p>What started off as a simple idea has since ballooned into a huge database of reasons why Tim Mikula is great. Currently there are <span id="maxNum"></span> reasons logged, and you can <a href="/submit.html">submit another one</a> if you want!</p>
        <p><a href="/about.html">Find out more...</a></p>
      </div>
      <div class="col-lg-3">
      	<img id="great-image" src="img/1.jpg" alt="1" width="100%" height="" />
      </div>
      </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>The Details</h2>
          <p>Tim Mikula is a really great dude, I think so, but so does the entire internet. I decided to see exactly why the internet thinks he is so great.</p>
          <p>I posted simple request and a photo of you to several online outsourcing markets (<a href="https://www.mturk.com">Amazon's Mechanical Turk</a> and <a href="http://crowdflower.com/">CrowdFlower</a>), then I sifted through the hundreds of responses and these are the best ones. Merry Christmas Tim, from your Secret Santa. </p>
        </div>
        <div class="col-lg-4">
          <h2>The Request</h2>
          <p>I want to give Tim Mikula a gift of a letter from you, about him.
You probably do not know him, but that is okay, you can make things up. <a href="/submit.html">Submit one now.</a></p>
<p>I am looking for short letters between 50-150 words, titled "Tim Mikula is great, because..."</p>
<ul>
<li>Take a look at the <a href="http://imgur.com/c5SCoUt">photo of him</a> for reference.</li>    
<li>Tell him about how great he is.</li>
<li>Tell him about how you love his moustache, and his personality. </li>
<li>Tell him about how his blog is amazing: <a href="http://yegaffairs.wordpress.com/">http://yegaffairs.wordpress.com/</a> </li> </ul>
       </div>
        <div class="col-lg-4">
          <h2>The Legend</h2>
          <p><a data-toggle="modal" data-target="#myModal" href="#0"><img src="img/thumbnail.jpg" alt="main" width="70%" height="" /></a>

          </p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Kory Mathewson | Made by <a href="http://madebyaflagship.com">Flagship</a></p>
      </footer>
    </div> <!-- /container -->
    
    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Tim Mikula is Great</h4>
      </div>
      <div class="modal-body">
        <img src="img/main.jpg" alt="main" width="100%" height="" />
      </div>
      <div class="modal-footer">
      	<p>What did you think he would be wearing on his feet?</p>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->        
    
<script src="/js/build/global.min.js"></script>
        <script>
        $(window).bind("load", function() {
			justImage();
			getMaxNum();
		});
	</script>
        

    </body>
</html>
